user vagrant www-data;
worker_processes 1;
pid /var/log/nginx/nginx.pid;
error_log /var/log/nginx/error.log warn;

events {
	worker_connections  1024;
}

http {

	# upload_max_filesize 5M; # default is 2M
	# post_max_size 5M; # default is 8M


	# for ubuntu
	types_hash_max_size 2048;

	# set paths to "tmp"
	client_body_temp_path tmp/client_body_timeout;
	proxy_temp_path tmp/proxy_temp;
	fastcgi_temp_path tmp/fastcgi_temp;
	uwsgi_temp_path tmp/uwsgi_temp;
	scgi_temp_path tmp/scgi_temp;
	include mime.types;
	default_type application/octet-stream;
	sendfile on;
	tcp_nopush on;
	keepalive_timeout 65;
	gzip  on;
	gzip_disable "msie6";
	send_timeout                10m;
	client_header_timeout       10m;
	client_body_timeout         10m;
	client_max_body_size        100m;
	large_client_header_buffers 8 32k;

	access_log /var/log/nginx/access.log;

	server {
		client_max_body_size 20m;
		listen 80;
		server_name localhost;
		root /vagrant/www/wordpress;
		try_files $uri /index.php?$query_string;
		error_page 404 /404.html;
		error_page 500 502 503 504 /50x.html;
		
		location = /50x.html {
			root /usr/share/nginx/www;
		}

		# SECURITY : Deny all attempts to access hidden files .abcde
		location ~ /\. {
			deny all;
		}
		
		# PERFORMANCE : Set expires headers for static files and turn off logging.
		location ~* ^.+\.(js|css|swf|xml|txt|ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|rss|atom|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)$ {
			access_log off; log_not_found off; expires 30d;
		}

		location / {
			root /vagrant/www/wordpress;
			index index.php;
			try_files $uri $uri/ /index.php?q=$uri&$args;
		}

		# SECURITY : Deny all attempts to access PHP Files in the uploads directory
		location ~* /(?:uploads|files)/.*\.php$ {
			deny all;
		}

		# Rewrite multisite '.../wp-.*' and '.../*.php'.
		if (!-e $request_filename) {
			rewrite /wp-admin$ $scheme://$host$uri/ permanent;
			rewrite ^/[_0-9a-zA-Z-]+(/wp-.*) $1 last;
			rewrite ^/[_0-9a-zA-Z-]+(/.*\.php)$ $1 last;
		}

		# Pass all .php files onto a php-fpm/php-fcgi server.
		location ~ \.php$ {
			try_files $uri =404;
			root /vagrant/www/wordpress;
			index index.php;
		
			# pass the PHP scripts to FastCGI server listening on the php-fpm socket
			# fastcgi_split_path_info ^(.+\.php)(/.+)$;
			# fastcgi_pass unix:/var/run/php5-fpm.sock;
			# try_files $uri $uri/ /index.php?$query_string;
			# fastcgi_index index.php;
			# fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			# include fastcgi_params;

			fastcgi_split_path_info ^(.+\.php)(/.+)$;
		    fastcgi_pass unix:/var/run/php5-fpm.sock;
		    fastcgi_index index.php;
		    include fastcgi_params;
		}
	}
}
